# Use the official Python image from DockerHub
FROM python:3.12-alpine

# Set the working directory inside the container
WORKDIR /code/backend

# Depending on the ARG value, copy the appropriate requirements file
COPY ./requirements-dev.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy the content of the backend directory to the working directory
COPY ./app /code/backend/app

# Command to run the application using Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
